<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--Defines the character encoding for the HTML document as UTF-8, which supports a wide range of characters -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- this will set the viewport to control how the website is displayed on different devices especially on mobile ones  -->
         <title>Vals Portfolio</title>
         <!-- This is the title of the web page which will appear in in the browser tab -->
          <link rel="stylesheet" href="style.css">
          <!-- Links to an external CSS file named 'styles.css' to style the HTML elements -->
    </head>
    <body>
        <!-- this is where the main content of the page is going to start  -->
         <header>
             <!-- Defines the header section of the page, typically containing logos or navigation -->
              <div class="header-content">
                <!-- a container for the content inside the header -->
                 <h1>Val Spadoni</h1>
                 <!-- the main heading (h1) of the page displaying the name Val Spadoni -->
                  <nav>
                    <!-- defines the navigation section within the header -->
                     <ul>
                        <!-- an unordered list to organize the navigation links -->
                     </ul>
                  </nav>

              </div>
         </header>
    </body>